# REQUIRED CONFIG
BOT_TOKEN = "5358931750:AAG7tgS-t5t22_pWPwSqb8gDRoAIJyZ0Rhc"                              # Require restart after changing it while bot running
OWNER_ID = "1770455672"                               # Require restart after changing it while bot running
TELEGRAM_API = "9844066"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "0d3f74056f1e60388d3317548799ee17"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQCWNWIABVKB-vg2FGuGaUqSH88hfbW-QPRUWCCFhSpNfJP7QpV8C1Dv5HjUIRumThOKGjmpDAfKzZEmRUbJD-Oz7GjC9clR8if2pDKFyIdD9H2YngpS8LC7ISbSiIpgk1bgxG5mep8RL80B6wNqk5sy0WK79bVMpajIetkrsyG80eQ73i7Z23XHNUB4Tv-T3ZX6lRJwY3Kxg7ebHyMvEM4h6o2PpriLvwVfcg3GTgmOB5Dc0lknaNMPTod5ITdRL-46qMgktzr19RqpFa2ZGnE-ij_cKvB7-c3JhB4Obs7KJlf4umVXW9nITcobfjpZAWmaWxLFbA3qICoe5cBKSTzyGquBWAAAAABphwJ4AA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://jay7chand90:Robot215@cluster0.kbhfxnq.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001513563273 -1001660898219"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = ""
AUTO_DELETE_MESSAGE_DURATION = "180"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
SET_COMMANDS = "True"
FSUB_IDS = ""
BOT_PM = "True"
BOT_MAX_TASKS = "8"

# GDrive Tools
GDRIVE_ID = "1aLQB6PhdSVK0_vrEtv8PlS7bHcAZbYF5"
IS_TEAM_DRIVE = ""
STOP_DUPLICATE = "False"
DISABLE_DRIVE_LINK = "False"
INDEX_URL = "https://tg-torrent.gdindex12.workers.dev/0:/"
GD_INFO = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/mdrobot3115/Z-Mirror"
UPSTREAM_BRANCH = "upstream"

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_REMOVE_UNWANTED = ""
DUMP_CHAT_ID = ""
USER_DUMP = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "1800"
BASE_URL = "http://x-wzm-1-9b9ddc37aea3.herokuapp.com/"
BASE_URL_PORT = "8080"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

#Limits
STORAGE_THRESHOLD = "1"
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = ""
REQUEST_LIMITS = "5"
ENABLE_MESSAGE_FILTER = "False"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = "True"
TOKEN_TIMEOUT = "1800"

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "True"
LOG_CHAT_ID = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
